CLOUD_NAME =dwihacm03
API_KEY=853932412945231
API_SECRET=U3JXpp0veTye9c82Xt_rKQvY-qM
MONGO_URI ="mongodb+srv://riteshtamang1027:cFU3k5nLp2jAIMM4@cluster0.k6mob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT = 5000